#context path
server.servlet.context-path=/grademanagement

#data source
spring.datasource.url=jdbc:mysql://localhost/coursedb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create